Página 20-30:
-------------
1) Retrato de un perseverante (Pág.20)
2) Fijar metas altas (Pág.21)
3) Asamblea en la carpintería (Pág.23)
4) Los cien días del plebeyo (Pág.25)
5) Copos de nieve (Pág.28)










Página 31-41:
-------------
1) El árbol de manzanas (Pág.30)
2) El email (Pág.34)
3) El juicio (Pág.37)
4) El problema (Pág.39)
5) El televisor (Pág.41)






















Página 42-52:
-------------
1) La pregunta más importante (Pág.43)
2) La felicidad es el camino (Pág.45)
3) La ranita sorda (Pág.48)
4) La gente que me gusta (Pág.50)
5) El águila que nunca fue (Pág.52)

















Página 53-63:
-------------
1) Las metas (Pág.54)
2) Fortunas del campo (Pág.56)
3) Las diferencias (Pág.58)
4) El cometa Halley (Pág.62)





