3-12
----
1) ¿Cuál es el motivo por el que fue Bill Peach a la planta de Alex Rogo?. (Pág. 3-4)
2) ¿Qué le dice Bill Peach a Alex en su oficina?. (Pág. 5-5)
3) ¿Por qué no atendió Alex las llamadas de Bill?. (Pág. 6-6)
4) ¿Cuál es el motivo real por el que Bill fue a la fábrica?. (Pág. 6-6)
5) ¿Qué problemas encuentra Alex en la planta para cumplir con el pedido retrasado?. (Pág. 8-9)
6) ¿Cómo le fue a Alex en la casa con su esposa?. (Pág. 9-10)



13-22
----
1) ¿Qué dijo Alex respecto a la forma en la que habían despachado 
   el pedido 41427?. (Pág. 12-13)
2) Describa los antecedentes y desarrollo de la reunión que tuvieron
   con Bill Peach su equipo staff y los directores de fábrica. (Pág. 15-16)
3) Describa el primer encuentro de Alex con Jonah. (Pág. 17-19)
4) . (Pág. 31-32)



23-32
----
1) . (Pág. 25-28)
2) . (Pág. 28-30)
3) . (Pág. 31-32)
4) . (Pág. 31-32)



33-42
----
1) . (Pág. 25-28)
2) . (Pág. 28-30)
3) . (Pág. 31-32)
4) . (Pág. 31-32)
